<!DOCTYPE html><html><head>
      <title>Linux&#x4E4B;&#x6D45;&#x89E3;CPU&#x67B6;&#x6784;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/xujinxiu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%B5%85%E8%A7%A3cpu%E6%9E%B6%E6%9E%84">&#x6D45;&#x89E3;CPU&#x67B6;&#x6784;</h1>

<p>&#x4E00;&#x4E2A;CPU&#x5904;&#x7406;&#x5668;&#x4E2D;&#x4E00;&#x822C;&#x6709;&#x591A;&#x4E2A;&#x8FD0;&#x884C;&#x6838;&#x5FC3;&#xFF0C;&#x79F0;&#x4E3A;&#x7269;&#x7406;&#x6838;&#xFF0C;&#x6BCF;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;&#x6BCF;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x90FD;&#x62E5;&#x6709;&#x79C1;&#x6709;&#x7684;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#xFF08;L1 cache&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x7EA7;&#x6307;&#x4EE4;&#x7F13;&#x5B58;&#x548C;&#x4E00;&#x7EA7;&#x6570;&#x636E;&#x7F13;&#x5B58;&#xFF0C;&#x4EE5;&#x53CA;&#x79C1;&#x6709;&#x7684;&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;&#xFF08;L2 cache&#xFF09;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x5728;&#x4E3B;&#x6D41;&#x7684;CPU&#x5904;&#x7406;&#x5668;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x4E2D;&#x901A;&#x5E38;&#x4F1A;&#x8FD0;&#x884C;&#x4E24;&#x4E2A;&#x8D85;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;&#x903B;&#x8F91;&#x6838;&#x3002;&#x901A;&#x5E38;&#x7684;&#x56DB;&#x6838;&#x516B;&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x6307;CPU&#x4E2D;&#x6709;&#x56DB;&#x4E2A;&#x7269;&#x7406;&#x6838;&#xFF0C;&#x6BCF;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x51FA;2&#x4E2A;&#x903B;&#x8F91;&#x6838;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x6838;&#x7684;&#x903B;&#x8F91;&#x6838;&#x4F1A;&#x5171;&#x4EAB;&#x4F7F;&#x7528; L1&#x3001;L2 &#x7F13;&#x5B58;&#x3002;CPU&#x5904;&#x7406;&#x5668;&#x4E2D;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4E09;&#x7EA7;&#x7F13;&#x5B58;&#xFF08;L3 cache&#xFF09;&#x662F;&#x7269;&#x7406;&#x6838;&#x5171;&#x4EAB;&#x7684;&#x3002;</p>
<p><img src="https://static001.geekbang.org/resource/image/d9/09/d9689a38cbe67c3008d8ba99663c2f09.jpg" alt="CPU&#x67B6;&#x6784;&#x793A;&#x4F8B;&#x56FE;"></p>
<h2 class="mume-header" id="l1-cache-l2-cache%E5%92%8Cl3-cache">L1 cache&#x3001;L2 cache&#x548C;L3 cache</h2>

<p>&#x56E0;&#x4E3A;L1 cache&#x548C;L2 cache&#x662F;&#x7269;&#x7406;&#x6838;&#x79C1;&#x6709;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x6216;&#x6307;&#x4EE4;&#x4FDD;&#x5B58;&#x5728; L1&#x3001;L2 &#x7F13;&#x5B58;&#x65F6;&#xFF0C;&#x7269;&#x7406;&#x6838;&#x8BBF;&#x95EE;&#x5B83;&#x4EEC;&#x7684;&#x5EF6;&#x8FDF;&#x4E0D;&#x8D85;&#x8FC7; 10 &#x7EB3;&#x79D2;&#xFF0C;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#x3002;&#x4F46;&#x662F;&#xFF0C;L1 cache&#x548C;L2 cache&#x7684;&#x5927;&#x5C0F;&#x53D7;&#x9650;&#x4E8E;&#x5904;&#x7406;&#x5668;&#x7684;&#x5236;&#x4F5C;&#x6280;&#x672F;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x6709;KB&#x7EA7;&#x522B;&#xFF0C;&#x5B58;&#x4E0D;&#x4E86;&#x592A;&#x591A;&#x6570;&#x636E;&#x3002;&#x5982;&#x679C;L1&#x3001;L2&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C31;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x4E00;&#x822C;&#x5728;&#x767E;&#x7EB3;&#x79D2;&#x7EA7;&#x522B;&#xFF0C;&#x662F;&#x8BBF;&#x95EE;L1&#x3001;L2&#x7F13;&#x5B58;&#x5EF6;&#x8FDF;&#x7684;10&#x500D;&#xFF0C;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x5730;&#x4F1A;&#x5BF9;&#x6027;&#x80FD;&#x9020;&#x6210;&#x5F71;&#x54CD;&#x3002;&#x4E3A;&#x4E86;&#x51CF;&#x5C0F;&#x8FD9;&#x4E2A;&#x5F71;&#x54CD;&#xFF0C;CPU&#x53C8;&#x63D0;&#x4F9B;&#x4E86;L3 cache&#x3002;</p>
<p>L3 &#x7F13;&#x5B58;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x8D44;&#x6E90;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x80FD;&#x8FBE;&#x5230;&#x51E0; MB &#x5230;&#x51E0;&#x5341; MB&#xFF0C;&#x8FD9;&#x5C31;&#x80FD;&#x8BA9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7F13;&#x5B58;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x3002;&#x5F53; L1&#x3001;L2 &#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; L3&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x514D;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x3002;</p>
<h2 class="mume-header" id="numa%E6%9E%B6%E6%9E%84">NUMA&#x67B6;&#x6784;</h2>

<p>&#x5728;&#x5386;&#x53F2;&#x4E0A;CPU&#x3001;&#x5185;&#x5B58;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#x5E74;&#x4EE3;&#x91CC;&#x7684;&#x603B;&#x7EBF;&#x65B9;&#x6848;&#x662F;FSB&#xFF0C;FSB&#x7684;&#x5168;&#x79F0;&#x662F;Front Side Bus&#xFF08;&#x524D;&#x7AEF;&#x603B;&#x7EBF;&#xFF09;&#x3002;CPU&#x901A;&#x8FC7;FSB&#x603B;&#x7EBF;&#x8FDE;&#x63A5;&#x5230;&#x5317;&#x6865;&#x82AF;&#x7247;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDE;&#x63A5;&#x5230;&#x5185;&#x5B58;&#x3002;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#x662F;&#x96C6;&#x6210;&#x5728;&#x5317;&#x6865;&#x91CC;&#x7684;&#xFF0C;CPU&#x548C;&#x5185;&#x5B58;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x5168;&#x90E8;&#x90FD;&#x8981;&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x6761;FSB&#x603B;&#x7EBF;&#x6765;&#x8FDB;&#x884C;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-c2176155b7a09009d8ac0a43bd471a5a_1440w.jpg" alt="FSB&#x603B;&#x7EBF;"></p>
<p>&#x8FD9;&#x6837;&#x7684;&#x67B6;&#x6784;&#x79F0;&#x4E3A;<strong>UMA&#x67B6;&#x6784;</strong>&#xFF08;Uniform Memory Access)&#xFF0C;&#x76F4;&#x8BD1;&#x4E3A;&#x201C;&#x7EDF;&#x4E00;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x201D;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x67B6;&#x6784;&#x5BF9;&#x8F6F;&#x4EF6;&#x5C42;&#x9762;&#x6765;&#x8BF4;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#xFF0C;&#x603B;&#x7EBF;&#x6A21;&#x578B;&#x4FDD;&#x8BC1;&#x6240;&#x6709;&#x7684;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x5373;&#x6BCF;&#x4E2A;&#x5904;&#x7406;&#x5668;&#x6838;&#x5FC3;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x5F53;CPU&#x7684;&#x4E3B;&#x9891;&#x63D0;&#x5347;&#x5230;3GHz&#x6BCF;&#x79D2;&#x4EE5;&#x540E;&#xFF0C;&#x5355;&#x4E2A;CPU&#x5DF2;&#x7ECF;&#x5230;&#x4E86;&#x7269;&#x7406;&#x6781;&#x9650;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6539;&#x53D8;&#x4E86;&#x6027;&#x80FD;&#x6539;&#x8FDB;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6539;&#x6210;&#x5411;&#x591A;&#x6838;&#x3001;&#x591A;CPU&#x7684;&#x65B9;&#x6CD5;&#x53D1;&#x5C55;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x4ECD;&#x7136;&#x4F7F;&#x7528;FSB&#x603B;&#x7EBF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6240;&#x6709;&#x7684;CPU&#x6838;&#x5185;&#x5B58;&#x901A;&#x4FE1;&#x901A;&#x8FC7;&#x90FD;&#x7ECF;&#x8FC7;&#x603B;&#x7EBF;&#xFF0C;&#x8FD9;&#x6837;&#x603B;&#x7EBF;&#x5C31;&#x6210;&#x4E3A;&#x4E86;&#x74F6;&#x9888;&#xFF0C;&#x65E0;&#x6CD5;&#x5145;&#x5206;&#x53D1;&#x6325;&#x591A;&#x6838;&#x7684;&#x4F18;&#x52BF;&#x4E0E;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x6240;&#x4EE5;CPU&#x5236;&#x9020;&#x5546;&#x4EEC;&#x628A;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#x4ECE;&#x5317;&#x6865;&#x642C;&#x5230;&#x4E86;CPU&#x5185;&#x90E8;&#xFF0C;&#x8FD9;&#x6837;CPU&#x4FBF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5982;&#x679C;CPU&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x4E0D;&#x548C;&#x81EA;&#x5DF1;&#x76F4;&#x8FDE;&#x7684;&#x5185;&#x5B58;&#x6761;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x6240;&#x4EE5;&#x5C31;&#x8BDE;&#x751F;&#x4E86;&#x65B0;&#x7684;&#x603B;&#x7EBF;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x5C31;&#x53EB;QPI&#x603B;&#x7EBF;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-3f1230e90320d06aa47d6b3cf4f3f8ce_1440w.jpg" alt="QPI&#x603B;&#x7EBF;"></p>
<p><strong>Linux&#x4E0B;&#x7684;NUMA&#x67B6;&#x6784;</strong></p>
<p>NUMA &#x5168;&#x79F0; Non-Uniform Memory Access&#xFF0C;&#x8BD1;&#x4E3A;&#x201C;&#x975E;&#x4E00;&#x81F4;&#x6027;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x201D;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x5668;&#x4EF6;&#x548C;CPU&#x6838;&#x5FC3;&#x4ECE;&#x5C5E;&#x4E0D;&#x540C;&#x7684;Node&#xFF0C;&#x6BCF;&#x4E2A;Node&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x96C6;&#x6210;&#x5185;&#x5B58;&#x63A7;&#x5236;&#x5668;&#xFF08;IMC&#xFF09;&#x3002;&#x5728; Node &#x5185;&#x90E8;&#xFF0C;&#x67B6;&#x6784;&#x7C7B;&#x4F3C;SMP&#xFF0C;&#x4F7F;&#x7528; IMC Bus &#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x6838;&#x5FC3;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF1B;&#x4E0D;&#x540C;&#x7684; Node &#x95F4;&#x901A;&#x8FC7;QPI&#xFF08;Quick Path Interconnect&#xFF09;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;</p>
<p>NUMA&#x67B6;&#x6784;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x591A;CPU&#x7CFB;&#x7EDF;&#x4E0B;&#x5171;&#x4EAB;BUS&#x5E26;&#x6765;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="https://upload-images.jianshu.io/upload_images/17885431-b2381fd6ca9d1cbb.png" alt="NUMA&#x67B6;&#x6784;"></p>
<p><strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;QPI&#x7684;&#x5EF6;&#x8FDF;&#x8981;&#x9AD8;&#x4E8E;IMC Bus&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;NUMA&#x67B6;&#x6784;&#x4E0B;&#xFF0C;CPU&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x540C;&#x4E00;&#x4E2A;node&#x91CC;&#x7684;&#x5185;&#x5B58;&#x8981;&#x6BD4;&#x5176;&#x5B83;&#x5185;&#x5B58;&#x8981;&#x5FEB;&#x3002;</strong></p>
<h3 class="mume-header" id="numa%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5">NUMA&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7B56;&#x7565;</h3>

<p>&#x5728;Linux&#x4E0A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>numactl</code>&#x547D;&#x4EE4;&#x5BF9;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;NUMA&#x8BBF;&#x95EE;&#x7B56;&#x7565;&#x7684;&#x624B;&#x5DE5;&#x914D;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x2013;interleave=nodes&#xFF0C;&#x5141;&#x8BB8;&#x8FDB;&#x7A0B;&#x5728;&#x591A;&#x4E2A;node&#x4E4B;&#x95F4;&#x4EA4;&#x66FF;&#x8BBF;&#x95EE;&#xFF0C;&#x5F53;&#x2013;interleave=all&#xFF0C;&#x8868;&#x793A;&#x5168;&#x90E8;node&#x3002;</li>
<li>&#x2013;membind=nodes&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x56FA;&#x5B9A;&#x5728;&#x67D0;&#x4E2A;node&#x4E0A;&#xFF0C;CPU&#x5219;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;core&#x3002;</li>
<li>&#x2013;cpunodebind=nodes&#xFF0C;&#x4E0E;membind&#x76F8;&#x53CD;&#xFF0C;&#x5C06;CPU&#x56FA;&#x5B9A;&#x5728;&#x67D0;&#x51E0;&#x4E2A;core&#x4E0A;&#xFF0C;&#x5185;&#x5B58;&#x5219;&#x9650;&#x5236;&#x5728;core&#x5BF9;&#x5E94;&#x7684;NUMA node&#x4E4B;&#x4E0A;&#x3002;</li>
<li>&#x2013;physcpubind=cpus&#xFF0C;&#x4E0E;&#x2013;cpunodebind&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x8FD9;&#x91CC;cpus&#x8868;&#x793A;&#x7269;&#x7406;&#x6838;&#xFF1F;&#xFF1F;&#xFF08;&#x8868;&#x793A;&#x6709;&#x7591;&#x95EE;&#x1F914;&#xFE0F;&#xFF09;&#x3002;</li>
<li>&#x2013;localalloc&#xFF0C;&#x4F7F;&#x7528;&#x5F53;&#x524D; node&#xFF0C;&#x9ED8;&#x8BA4;&#x3002;</li>
<li>&#x2013;preferred=node&#xFF0C;&#x4F18;&#x5148;&#x5B9E;&#x7528;&#x6307;&#x5B9A;&#x7684; node&#xFF0C;&#x5B9E;&#x5728;&#x4E0D;&#x884C;&#x7528;&#x5176;&#x4ED6;&#x7684; node &#x4E5F;&#x53EF;&#x4EE5;&#x3002;</li>
</ul>
<p><code>numactl</code>&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x542F;&#x52A8;&#x547D;&#x4EE4;&#x524D;&#x6DFB;&#x52A0;<code>numactl --interleave=all</code>&#x3002;</p>
<h3 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h3>

<ul>
<li><a href="https://zhuanlan.zhihu.com/p/90624389">NUMA&#x67B6;&#x6784;&#x4E0B;&#x7684;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#x533A;&#x522B;&#xFF01;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33621500">&#x6DF1;&#x6316;NUMA</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/62795773">NUMA&#x67B6;&#x6784;&#x4E0B;MySQL&#x7684;&#x5E94;&#x7528;</a></li>
<li><a href="https://blog.csdn.net/liguangxianbin/article/details/80797400">Interleave&#x673A;&#x5236;&#x4E3A;&#x4EC0;&#x4E48;&#x5BF9;MySQL&#x66F4;&#x53CB;&#x597D;</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>